<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aamirs web</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>home project</h1>
    <h2>Home Page</h2>
    <br>
    <p>this is my first page of html web practice</p>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=3261s"a>html tutorial</a>
    <br>
    <br>
<hr>
    <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-15-pro-max.jpg" alt="iphone 15 promax">
    <h3>specification</h3>
    <div>
        <ul>
        <li> 15 pro max </li>
        <li>factory unlocked</li>
        <li>256 gb</li>
        </ul>
    </div>
    <br>
    <hr>
    <div>
        <ol>
        <li> lla </li>
        <li> slightly used </li>
        <li> mint condition </li>
        </ol>

    </div>
    <main>
        <p>
        this is i phone i want to sell there is no fault in it
        <section>
        i kept it in great condition
        </section>
        <section>
            i am selling it as
        </section> 
        i want to buy anoter one
        </p>
    </main>
    <table border="6px">
        <th></th>
        <th>sunday</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <tr>
            <th>maths</th>
        </tr>
        <tr>
            <th>urdu</th>
        </tr>
        <tr>
            <th>islamiat</th>
        </tr>

    </table>
    <table border="5px">
        <th colspan="5">number of days</th>
        <tr></tr>
        <th>No</th>
        <th scope="col">ITEMS</th>
        <th scope="row">QTY</th>
        <th>RATE</th>
        <th>AMOUNT</th>
        <tr>
            <td>1</td>
            <td>BLUE JEANS</td>
            <td>1</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>t shirt</td>
            <td>1</td>
            <td>1100</td>
            <td>1100</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">total</td>
            <td>5600</td>
        </tr>
        <table>
            <tr>
                <th scope="col">saturday</th>
                <th scope="col">sunday</th>
            
            </tr>
        </table>
         </table>
         <br>
         <h3>feedback</h3>
        
         <form>
        first name: <input type="text">
        <br>
         last name: <input type="text">
         <br>
         address: <input type="text">
         <br>
         user name: <input type="text">
         <br>
         password: <input type="password">
         <br>
         <br>
         <textarea name="feedback" placeholder="please write your suggestion" cols="30" rows="4"></textarea>
         <br>
         
         Gender
         <br>
         male: <input type="radio" name="Gender">
         <br>
         female: <input type="radio" name="Gender">
         <br>
         other: <input type="radio" name="Gender">
         <br>
         <input type="submit">
         <br>
         <input type="reset">
         <br>
         yes: <input type="checkbox" name="a">
         no: <input type="checkbox" name="a">
         <br>
         where are u from: <select name="city" id="">
            <option value="karachi"> karachi </option>
            <option value="lahore"> lahore </option>
            <option value="islamabad"> islamabad </option>

            
         </select>
        
         



         </form>


    
         

</body>
</html>